Sort  (cost=92264.51..92264.57 rows=22 width=156) (actual time=364.619..364.754 rows=22 loops=1)
  Sort Key: (count(l.listing_id)) DESC
  Sort Method: quicksort  Memory: 27kB
  Buffers: shared hit=14297 read=6799
  ->  GroupAggregate  (cost=92026.98..92264.02 rows=22 width=156) (actual time=358.927..364.722 rows=22 loops=1)
        Group Key: l.neighbourhood_id
        Buffers: shared hit=14297 read=6799
        ->  Sort  (cost=92026.98..92053.24 rows=10506 width=61) (actual time=358.275..359.265 rows=10480 loops=1)
              Sort Key: l.neighbourhood_id
              Sort Method: quicksort  Memory: 1074kB
              Buffers: shared hit=14297 read=6799
              ->  Hash Left Join  (cost=91007.40..91325.23 rows=10506 width=61) (actual time=342.203..354.489 rows=10480 loops=1)
                    Hash Cond: (l.listing_id = r.listing_id)
                    Buffers: shared hit=14297 read=6799
                    ->  Hash Right Join  (cost=77280.47..77570.71 rows=10506 width=53) (actual time=234.150..243.434 rows=10480 loops=1)
                          Hash Cond: (calendar_day.listing_id = l.listing_id)
                          Buffers: shared hit=12880
                          ->  HashAggregate  (cost=76854.67..77012.26 rows=10506 width=72) (actual time=222.563..227.315 rows=10480 loops=1)
                                Group Key: calendar_day.listing_id
                                Batches: 1  Memory Usage: 1169kB
                                Buffers: shared hit=12690
                                ->  Nested Loop  (cost=14234.65..70479.34 rows=1275067 width=9) (actual time=45.508..161.073 rows=314400 loops=1)
                                      Buffers: shared hit=12690
                                      ->  Result  (cost=0.45..0.46 rows=1 width=4) (actual time=0.074..0.079 rows=1 loops=1)
                                            Buffers: shared hit=4
                                            InitPlan 1 (returns $0)
                                              ->  Limit  (cost=0.43..0.45 rows=1 width=4) (actual time=0.068..0.071 rows=1 loops=1)
                                                    Buffers: shared hit=4
                                                    ->  Index Only Scan Backward using idx_calendar_date on calendar_day calendar_day_1  (cost=0.43..80005.43 rows=3825200 width=4) (actual time=0.066..0.067 rows=1 loops=1)
                                                          Index Cond: (date IS NOT NULL)
                                                          Heap Fetches: 0
                                                          Buffers: shared hit=4
                                      ->  Bitmap Heap Scan on calendar_day  (cost=14234.20..57728.21 rows=1275067 width=13) (actual time=45.415..109.984 rows=314400 loops=1)
                                            Recheck Cond: (date > (($0) - 30))
                                            Heap Blocks: exact=12416
                                            Buffers: shared hit=12686
                                            ->  Bitmap Index Scan on idx_calendar_date  (cost=0.00..13915.44 rows=1275067 width=0) (actual time=41.611..41.611 rows=314400 loops=1)
                                                  Index Cond: (date > (($0) - 30))
                                                  Buffers: shared hit=270
                          ->  Hash  (cost=294.80..294.80 rows=10480 width=21) (actual time=11.535..11.537 rows=10480 loops=1)
                                Buckets: 16384  Batches: 1  Memory Usage: 707kB
                                Buffers: shared hit=190
                                ->  Seq Scan on listing l  (cost=0.00..294.80 rows=10480 width=21) (actual time=0.034..6.567 rows=10480 loops=1)
                                      Buffers: shared hit=190
                    ->  Hash  (cost=13658.66..13658.66 rows=5462 width=16) (actual time=108.018..108.141 rows=9383 loops=1)
                          Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 568kB
                          Buffers: shared hit=1417 read=6799
                          ->  Subquery Scan on r  (cost=13549.41..13658.66 rows=5462 width=16) (actual time=103.001..105.957 rows=9383 loops=1)
                                Buffers: shared hit=1417 read=6799
                                ->  Finalize HashAggregate  (cost=13549.41..13604.03 rows=5462 width=16) (actual time=102.998..104.764 rows=9383 loops=1)
                                      Group Key: review.listing_id
                                      Batches: 1  Memory Usage: 1169kB
                                      Buffers: shared hit=1417 read=6799
                                      ->  Gather  (cost=12347.77..13494.80 rows=10924 width=16) (actual time=95.412..98.269 rows=12389 loops=1)
                                            Workers Planned: 2
                                            Workers Launched: 2
                                            Buffers: shared hit=1417 read=6799
                                            ->  Partial HashAggregate  (cost=11347.77..11402.40 rows=5462 width=16) (actual time=64.582..65.527 rows=4130 loops=3)
                                                  Group Key: review.listing_id
                                                  Batches: 1  Memory Usage: 721kB
                                                  Buffers: shared hit=1417 read=6799
                                                  Worker 0:  Batches: 1  Memory Usage: 337kB
                                                  Worker 1:  Batches: 1  Memory Usage: 721kB
                                                  ->  Parallel Seq Scan on review  (cost=0.00..10303.85 rows=208785 width=8) (actual time=0.066..26.187 rows=167028 loops=3)
                                                        Buffers: shared hit=1417 read=6799
Planning Time: 1.324 ms
Execution Time: 365.647 ms